# RealTimeEditor

./: .gitignore
Backend/: Backend.sln
Backend/API/Properties/: launchSettings.json
Backend/ApplicationLogic/: ApplicationLogic.csproj
Frontend/: db.json  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  getRandomUserProfile.ts  layout.css
Frontend/src/Editor/: DocumentHeader.tsx  Editor.tsx
Frontend/src/Editor/Plugins/: LoadingTrackerPlugin.tsx
Frontend/src/HomePage/: HomePage.tsx
Frontend/src/app/api/: agent.ts
Service/: Service.sln
Service/ApplicationLogic/: ApplicationLogic.csproj  DocumentLogic.cs  UpdateLogic.cs  UserLogic.cs  WorkspaceLogic.cs
Service/ApplicationLogic/Dtos/: ChangeDocumentNameDto.cs  ChangePermissionDto.cs  ChangeWorkspaceNameDto.cs  KickUserDto.cs  UserDto.cs
Service/Models/: Class1.cs  Document.cs  UpdatesBySnapshot.cs  User.cs  UserByWorkspace.cs  Workspace.cs
Service/Persistence/: Persistence.csproj  RedisSessionManager.cs
Service/Persistence/DocumentRepository/: DocumentRepositoryCassandra.cs  DocumentRepositoryRedis.cs
Service/Persistence/UserRepository/: UserRepositoryCassandra.cs  UserRepositoryRedis.cs
Service/Persistence/WorkspaceRepository.cs/: WorkspaceRepositoryCassandra.cs  WorkspaceRepositoryRedis.cs
Service/Service/: Program.cs
Servis/: Servis.sln
Servis/ApplicationLogic/: Class1.cs
Servis/Persistence/: CassandraSessionManager.cs  Persistence.csproj  SessionManager.cs
Servis/Servis/: Servis.csproj
WriteServer/: WriteServer.sln
WriteServer/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
WriteServer/API/Controllers/: BaseController.cs  DocumentsController.cs  UpdatesController.cs  UsersController.cs  WorkspacesController.cs
WriteServer/API/Properties/: launchSettings.json
WriteServer/ApplicationLogic/: AppSettings.cs  ApplicationLogic.csproj  Class1.cs  DocumentLogic.cs  LockLogic.cs  UpdatesLogic.cs  UserLogic.cs  WorkspaceLogic.cs
WriteServer/ApplicationLogic/Dtos/: ChangeWorkspaceNameDto.cs  CreateDocumentDto.cs  ForkSnapshotDto.cs  JoinWorkspaceDto.cs  KickUserDto.cs  UpdateDto.cs  UserInWorkspaceDto.cs  WorkspaceDto.cs
WriteServer/ApplicationLogic/Exceptions/: CantLoadDocumentContentException.cs  DocumentNotFoundException.cs  FailedToQueueUpdateException.cs  InvalidRegisterDataException.cs  InvalidUserPasswordException.cs  LockTakenException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WorkspaceAlreadyExistsException.cs  WorkspaceNotFoundException.cs
WriteServer/ApplicationLogic/Utilities/: CustomHasher.cs
WriteServer/Models/: Class1.cs  Document.cs  PermissionLevel.cs  UpdatesBySnapshot.cs  User.cs  UserByWorkspace.cs  Workspace.cs
WriteServer/Persistence/: CassandraSessionManager.cs  Persistence.csproj  RedisSessionManager.cs  SessionManager.cs
WriteServer/Persistence/DocumentRepository/: DocumentRepositoryCassandra.cs  DocumentRepositoryRedis.cs
WriteServer/Persistence/RedisRedLock/: RedLockManager.cs
WriteServer/Persistence/UserRepository/: UserRepositoryCassandra.cs  UserRepositoryRedis.cs
WriteServer/Persistence/WorkspaceRepository/: WorkspaceRepositoryCassandra.cs  WorkspaceRepositoryRedis.cs
(+31 files in other folders)
